<component name="libraryTable">
  <library name="Gradle: androidx.room:room-runtime:2.4.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/5c3e3e77c6d09ae431c9f0aabe02871f/transformed/room-runtime-2.4.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5c3e3e77c6d09ae431c9f0aabe02871f/transformed/room-runtime-2.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5c3e3e77c6d09ae431c9f0aabe02871f/transformed/room-runtime-2.4.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/5c3e3e77c6d09ae431c9f0aabe02871f/transformed/room-runtime-2.4.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-runtime/2.4.0/d4f62905288562601135a254e4ebeab83c3ac648/room-runtime-2.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>