<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9251698f829515c8d695a0c945a0c889/transformed/lifecycle-extensions-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b9ee344c8763e096816b1ca87ca1b7e9/transformed/lifecycle-extensions-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b9ee344c8763e096816b1ca87ca1b7e9/transformed/lifecycle-extensions-2.2.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/b9ee344c8763e096816b1ca87ca1b7e9/transformed/lifecycle-extensions-2.2.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-extensions/2.2.0/32e7a190b796f6853c89f5d6b92b64a6fe8318d3/lifecycle-extensions-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>